info face="Poppins-Bold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=128 base=134 scaleW=799 scaleH=791 pages=1 packed=0
page id=0 file="UnnamedWhite128.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=543 y=258 width=28 height=96 xoffset=11 yoffset=41 xadvance=51 page=0 chnl=15
char id=34 x=555 y=718 width=45 height=30 xoffset=4 yoffset=32 xadvance=53 page=0 chnl=15
char id=35 x=291 y=258 width=112 height=97 xoffset=1 yoffset=39 xadvance=116 page=0 chnl=15
char id=36 x=531 y=0 width=73 height=114 xoffset=4 yoffset=33 xadvance=85 page=0 chnl=15
char id=37 x=677 y=258 width=106 height=95 xoffset=3 yoffset=42 xadvance=112 page=0 chnl=15
char id=38 x=0 y=357 width=100 height=95 xoffset=3 yoffset=42 xadvance=103 page=0 chnl=15
char id=39 x=601 y=718 width=21 height=30 xoffset=4 yoffset=32 xadvance=29 page=0 chnl=15
char id=40 x=59 y=0 width=52 height=146 xoffset=10 yoffset=17 xadvance=62 page=0 chnl=15
char id=41 x=112 y=0 width=52 height=146 xoffset=-1 yoffset=17 xadvance=62 page=0 chnl=15
char id=42 x=502 y=718 width=52 height=51 xoffset=8 yoffset=39 xadvance=69 page=0 chnl=15
char id=43 x=357 y=718 width=68 height=67 xoffset=6 yoffset=57 xadvance=81 page=0 chnl=15
char id=44 x=767 y=453 width=31 height=39 xoffset=2 yoffset=114 xadvance=37 page=0 chnl=15
char id=45 x=555 y=749 width=59 height=20 xoffset=5 yoffset=80 xadvance=75 page=0 chnl=15
char id=46 x=767 y=493 width=28 height=26 xoffset=4 yoffset=111 xadvance=37 page=0 chnl=15
char id=47 x=0 y=0 width=58 height=148 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=15
char id=48 x=65 y=258 width=75 height=97 xoffset=4 yoffset=39 xadvance=84 page=0 chnl=15
char id=49 x=572 y=258 width=38 height=95 xoffset=2 yoffset=41 xadvance=49 page=0 chnl=15
char id=50 x=404 y=258 width=68 height=96 xoffset=3 yoffset=39 xadvance=74 page=0 chnl=15
char id=51 x=305 y=149 width=68 height=99 xoffset=4 yoffset=38 xadvance=78 page=0 chnl=15
char id=52 x=101 y=357 width=78 height=94 xoffset=5 yoffset=42 xadvance=87 page=0 chnl=15
char id=53 x=473 y=258 width=69 height=96 xoffset=9 yoffset=40 xadvance=84 page=0 chnl=15
char id=54 x=446 y=149 width=70 height=98 xoffset=6 yoffset=39 xadvance=82 page=0 chnl=15
char id=55 x=611 y=258 width=65 height=95 xoffset=2 yoffset=41 xadvance=69 page=0 chnl=15
char id=56 x=374 y=149 width=71 height=99 xoffset=6 yoffset=39 xadvance=83 page=0 chnl=15
char id=57 x=517 y=149 width=69 height=98 xoffset=5 yoffset=38 xadvance=79 page=0 chnl=15
char id=58 x=0 y=639 width=28 height=78 xoffset=4 yoffset=59 xadvance=37 page=0 chnl=15
char id=59 x=675 y=357 width=31 height=93 xoffset=5 yoffset=60 xadvance=45 page=0 chnl=15
char id=61 x=426 y=718 width=75 height=54 xoffset=7 yoffset=63 xadvance=90 page=0 chnl=15
char id=63 x=0 y=258 width=64 height=98 xoffset=2 yoffset=39 xadvance=69 page=0 chnl=15
char id=64 x=408 y=0 width=122 height=117 xoffset=8 yoffset=48 xadvance=139 page=0 chnl=15
char id=65 x=707 y=357 width=92 height=92 xoffset=1 yoffset=44 xadvance=95 page=0 chnl=15
char id=66 x=0 y=453 width=75 height=92 xoffset=6 yoffset=44 xadvance=85 page=0 chnl=15
char id=67 x=180 y=357 width=90 height=94 xoffset=3 yoffset=43 xadvance=98 page=0 chnl=15
char id=68 x=76 y=453 width=84 height=92 xoffset=6 yoffset=44 xadvance=94 page=0 chnl=15
char id=69 x=161 y=453 width=58 height=92 xoffset=6 yoffset=44 xadvance=70 page=0 chnl=15
char id=70 x=220 y=453 width=62 height=92 xoffset=6 yoffset=44 xadvance=71 page=0 chnl=15
char id=71 x=271 y=357 width=92 height=94 xoffset=3 yoffset=43 xadvance=98 page=0 chnl=15
char id=72 x=283 y=453 width=81 height=92 xoffset=6 yoffset=44 xadvance=94 page=0 chnl=15
char id=73 x=772 y=149 width=25 height=92 xoffset=6 yoffset=44 xadvance=38 page=0 chnl=15
char id=74 x=531 y=357 width=64 height=93 xoffset=2 yoffset=44 xadvance=74 page=0 chnl=15
char id=75 x=365 y=453 width=82 height=92 xoffset=6 yoffset=44 xadvance=90 page=0 chnl=15
char id=76 x=448 y=453 width=54 height=92 xoffset=6 yoffset=44 xadvance=62 page=0 chnl=15
char id=77 x=503 y=453 width=105 height=92 xoffset=6 yoffset=44 xadvance=118 page=0 chnl=15
char id=78 x=609 y=453 width=84 height=92 xoffset=6 yoffset=44 xadvance=97 page=0 chnl=15
char id=79 x=364 y=357 width=95 height=94 xoffset=3 yoffset=43 xadvance=101 page=0 chnl=15
char id=80 x=694 y=453 width=72 height=92 xoffset=6 yoffset=44 xadvance=80 page=0 chnl=15
char id=81 x=79 y=149 width=96 height=108 xoffset=3 yoffset=43 xadvance=101 page=0 chnl=15
char id=82 x=0 y=546 width=73 height=92 xoffset=6 yoffset=44 xadvance=84 page=0 chnl=15
char id=83 x=460 y=357 width=70 height=94 xoffset=4 yoffset=43 xadvance=79 page=0 chnl=15
char id=84 x=74 y=546 width=72 height=92 xoffset=2 yoffset=44 xadvance=76 page=0 chnl=15
char id=85 x=596 y=357 width=78 height=93 xoffset=6 yoffset=44 xadvance=91 page=0 chnl=15
char id=86 x=147 y=546 width=93 height=92 xoffset=0 yoffset=44 xadvance=94 page=0 chnl=15
char id=87 x=241 y=546 width=131 height=92 xoffset=2 yoffset=44 xadvance=135 page=0 chnl=15
char id=88 x=373 y=546 width=87 height=92 xoffset=2 yoffset=44 xadvance=92 page=0 chnl=15
char id=89 x=461 y=546 width=86 height=92 xoffset=0 yoffset=44 xadvance=86 page=0 chnl=15
char id=90 x=548 y=546 width=66 height=92 xoffset=5 yoffset=44 xadvance=77 page=0 chnl=15
char id=91 x=259 y=0 width=41 height=146 xoffset=14 yoffset=17 xadvance=66 page=0 chnl=15
char id=93 x=301 y=0 width=41 height=146 xoffset=10 yoffset=17 xadvance=66 page=0 chnl=15
char id=94 x=271 y=718 width=85 height=71 xoffset=3 yoffset=44 xadvance=91 page=0 chnl=15
char id=95 x=623 y=718 width=83 height=23 xoffset=9 yoffset=139 xadvance=100 page=0 chnl=15
char id=97 x=29 y=639 width=78 height=75 xoffset=2 yoffset=62 xadvance=87 page=0 chnl=15
char id=98 x=587 y=149 width=79 height=98 xoffset=6 yoffset=39 xadvance=87 page=0 chnl=15
char id=99 x=108 y=639 width=73 height=75 xoffset=2 yoffset=62 xadvance=78 page=0 chnl=15
char id=100 x=667 y=149 width=78 height=98 xoffset=2 yoffset=39 xadvance=87 page=0 chnl=15
char id=101 x=182 y=639 width=75 height=75 xoffset=2 yoffset=62 xadvance=79 page=0 chnl=15
char id=102 x=260 y=149 width=44 height=102 xoffset=1 yoffset=34 xadvance=47 page=0 chnl=15
char id=103 x=605 y=0 width=78 height=109 xoffset=2 yoffset=62 xadvance=87 page=0 chnl=15
char id=104 x=141 y=258 width=74 height=97 xoffset=6 yoffset=39 xadvance=87 page=0 chnl=15
char id=105 x=764 y=0 width=28 height=105 xoffset=5 yoffset=31 xadvance=38 page=0 chnl=15
char id=106 x=343 y=0 width=38 height=139 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=107 x=216 y=258 width=74 height=97 xoffset=6 yoffset=39 xadvance=80 page=0 chnl=15
char id=108 x=746 y=149 width=25 height=97 xoffset=6 yoffset=39 xadvance=38 page=0 chnl=15
char id=109 x=401 y=639 width=124 height=74 xoffset=6 yoffset=62 xadvance=136 page=0 chnl=15
char id=110 x=526 y=639 width=74 height=74 xoffset=6 yoffset=62 xadvance=87 page=0 chnl=15
char id=111 x=258 y=639 width=77 height=75 xoffset=2 yoffset=62 xadvance=82 page=0 chnl=15
char id=112 x=684 y=0 width=79 height=108 xoffset=6 yoffset=62 xadvance=87 page=0 chnl=15
char id=113 x=0 y=149 width=78 height=108 xoffset=2 yoffset=62 xadvance=87 page=0 chnl=15
char id=114 x=601 y=639 width=48 height=74 xoffset=6 yoffset=62 xadvance=55 page=0 chnl=15
char id=115 x=336 y=639 width=64 height=75 xoffset=3 yoffset=62 xadvance=72 page=0 chnl=15
char id=116 x=615 y=546 width=48 height=91 xoffset=1 yoffset=45 xadvance=52 page=0 chnl=15
char id=117 x=650 y=639 width=74 height=74 xoffset=6 yoffset=63 xadvance=87 page=0 chnl=15
char id=118 x=0 y=718 width=80 height=73 xoffset=0 yoffset=63 xadvance=81 page=0 chnl=15
char id=119 x=81 y=718 width=112 height=73 xoffset=-1 yoffset=63 xadvance=111 page=0 chnl=15
char id=120 x=194 y=718 width=76 height=73 xoffset=0 yoffset=63 xadvance=76 page=0 chnl=15
char id=121 x=176 y=149 width=83 height=107 xoffset=-1 yoffset=63 xadvance=81 page=0 chnl=15
char id=122 x=725 y=639 width=59 height=73 xoffset=2 yoffset=63 xadvance=64 page=0 chnl=15
char id=123 x=165 y=0 width=46 height=146 xoffset=10 yoffset=17 xadvance=64 page=0 chnl=15
char id=124 x=382 y=0 width=25 height=123 xoffset=6 yoffset=30 xadvance=38 page=0 chnl=15
char id=125 x=212 y=0 width=46 height=146 xoffset=8 yoffset=17 xadvance=64 page=0 chnl=15
char id=8470 x=664 y=546 width=121 height=91 xoffset=-1 yoffset=8 xadvance=123 page=0 chnl=15
